/* Write your global styles here, in PostCSS syntax */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Poppins";
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  opacity: 0.5;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 10px;
}
